/* css reset */
*{
    margin:0;
    padding: 0;
    
}
/* css variables */
:root{
    --navbar-height: 59px;

}
/* navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
}
#navbar::before{
    content: "";
    background-color:white;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;


 }
 h1{
    margin-top: 30px;
 }
/*navigation bar: logo and image */
#logo{
    height: 60px;
    margin: 3px 6px; 

}
#logo img{
    height: 60px;
    margin: 3px 6px; 
}
   
    /* navigation bar: list styling */
  
    #navbar ul{
        display: flex;
    }
    
    #navbar ul li{
    
        list-style: none;
        font-size: 1.3rem;

    }
    #navbar ul li a{
        color: white;
      display: block;
      padding: 3px 22px;
      border-radius: 20px;
      text-decoration: none;
    }
    #navbar ul li a:hover{
       color: black;
       background-color: white;
      }
      /* home section */
    #home{
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 300px;
        justify-content: center;
        align-items: center;
    }
    #home::before{
        content: "";
        position: absolute;
        background: url('img5.jpeg')no-repeat center center/cover;
        top: 0px;
        left: 0px;
        height: 50%;
        width: 100%;
        z-index: -1;
        opacity: 0.89;
      
       
    }
    #home h1{
        color: white;
        text-align: center;
    }
    #home p{
        color: goldenrod;
        text-align: center;
        font-size: 1.5rem;
        font-family: "baloo bhai"
    }
    /* services section */
    #activities{
        margin: 34px;
        display: flex;
    }
    #activities .box{
        border: 2px solid brown;
        width: 160%;
        padding: 34px;
        margin: 2px 6px;
        margin-bottom: 20px;
        border-radius: 28px;
        background:rgb(155, 152, 152);

    }
    #activities .box img{
        height: 156px;
        margin: auto;
        display: block;
        width: 160px;

    }
    #activities{

    }
    /* client section */
    #client-section{
        position: relative;
        height: 344px;

    }
    #client-section::before{
        content: "";
        position: absolute;
        background: url('img7.jpeg')no-repeat center center/cover;
        top: 0px;
        left: 0px;
        height: 50%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
      
       
    }
   
    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #client-item{
        padding: 42px;
    }
    #clients img{
       height: 100px;
    }
    /* contact section */
    #contact{
        position: relative;
    }
    #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url('img7.jpeg') no-repeat center center/cover;
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }
    #contact-box input,
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;

    }
    #contact-box form{
        width: 35%;
    }
    #contact-box label{
        font-size: 1.3rem;
        font-family: sans-serif;
    
    }
    #footer{
        background: black;
        color: white;
        padding: 9px 20px;
    }

    /* utility class */
    .h-primary{
        font-family: cursive;
        font-size: 3.8rem;
        padding: 12px;
    }
    .h-secondary{
        font-family: cursive;
        font-size: 2.3rem;
        padding: 12px;
    }

    .btn {
        padding: 6px 20px;
        border: 2px  black; 
        background-color: white;
        color: white;
        margin: 17px;
        font-size: 1.2rem;
        border-radius: 10px;
        cursor: pointer;
        text-decoration-color: aqua;
    }
    .center{
        text-align: center;
    }

    
   